<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review Book</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px;
        }

        form {
            max-width: 400px;
            width: 45%;
            margin: 50px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        footer {
        background-color: #f8f9fa;
        padding: 1rem;
        text-align: center;
        width: 100%;
        margin-top: auto;
        color: #6c757d;
        }

    </style>

</head>
<body>
    
    <form method="POST" action="{{ url_for('add_book') }}">
        {{ form.hidden_tag() }}
        <h1>Add Review Book</h1>
        <div class="form-group">
            {{ form.title.label(class="form-control-label") }}
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.author.label(class="form-control-label") }}
            {{ form.author(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.comment.label(class="form-control-label") }}
            {{ form.comment(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.review.label(class="form-control-label") }}
            {{ form.review(class="form-control") }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>

    <footer>
        <p>&copy; 2024 Pablo Martins. Todos os direitos reservados.</p>
    </footer>

</html>
