<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    h1 {
        text-align: center;
        color: #333;
        margin: 20px;
    }

    .container {
        max-width: 400px;
        width: 45%;
        margin: 50px auto;
        background-color: #cc1d1d;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px #333;
    }

    .list-group {
        margin-top: 20px;
    }

    .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #333;
        box-shadow: 0 2px 4px #333;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .list-group-item a {
        color: #333;
        text-decoration: none;
    }

    .list-group-item a:hover {
        text-decoration: underline;
    }

    .btn {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        margin: 5px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-edit {
        background-color: #fdc725;
        color: #333;
        margin: 5px;
    }

    .btn-edit:hover {
        background-color: #c19102;
    }

    .btn-delete {
        background-color: #dc3545;
        color: #fff;
        margin: 5px;
    }

    .btn-delete:hover {
        background-color: #c82333;
    }
    .book-link {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 20px; 
    background-color: #007bff; 
    color: #ffff; 
    text-decoration: none; 
    }

    .book-link:hover {
        background-color: #005ec2; 
        color: #ffffff; 
    }

    footer {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
    color: #6c757d;
    }

    </style>

    <script>
        function confirmDelete() {
            return confirm("Tem certeza que deseja deletar o livro?");
        }

    </script>

</head>
<body>
    <div>
        <h1>Book Reviews</h1>
    <form action="{{ url_for('add_book') }}" style="display: inline;">
        <button type="submit" class="btn btn-primary mb-3">Add Review Book</button>
    </form>
    <form action="{{ url_for('logout') }}" method="post">
        <button type="submit" class="btn btn-primary">Logoff</button>
    </form>
    </div>  
    <ul class="list-group">
        {% for book in books %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="book-link">{{ book.title }}</a> by {{ book.author }}
            </div>
            <div>
                <form action="{{ url_for('edit_book', book_id=book.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-edit btn-sm">Edit</button>
                </form>
                <form method="POST" action="{{ url_for('delete_book', book_id=book.id) }}">
                    <button type="submit" class="btn btn-delete" onclick="return confirmDelete()">Delete</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>

</body>

    <footer>
        <p>&copy; 2024 Pablo Martins. Todos os direitos reservados.</p>
    </footer>

</html>
