<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        max-width: 800px;
        width: 45%;
        margin: 50px auto;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px #333;
    }

    h1 {
        text-align: center;
        color: #333;
        margin: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li.error {
        color: #dc3545;
    }

    li.success {
        color: #28a745;
    }

    .login-form {
        margin-top: 20px;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
    }

    .submit-button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin: 5px;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

    .register-button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
        margin: 5px;
    }

    .register-button:hover {
        background-color: #218838;
    }

    footer {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
    color: #6c757d;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="post" action="{{ url_for('login') }}" class="login-form">
            {{ form.hidden_tag() }}
            <label for="username">Username:</label><br>
            {{ form.username(class="input-field") }}<br>
            <label for="password">Password:</label><br>
            {{ form.password(class="input-field") }}<br>
            {{ form.submit(class="submit-button") }}
        </form>
        <form action="{{ url_for('register') }}">
            <button type="submit" class="btn btn-primary register-button">Register</button>
        </form>
    </div>

</body>

    <footer>
        <p>&copy; 2024 Pablo Martins. Todos os direitos reservados.</p>
    </footer>

</html>
